org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g

#reachabilityMetadataVersion=0.2.5
#reachabilityMetadataUrl=

kotlinVersion=1.9.10
javaFormatVersion=0.0.39
nbtVersion=0.9.25
springBootVersion=3.2.2-SNAPSHOT
springCloudVersion=2023.0.0-SNAPSHOT
