spring.cassandra.contact-points=${CASSANDRA_HOST:127.0.0.1}:${CASSANDRA_PORT_9042:9042}
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=example
spring.cassandra.schema-action=recreate
